# UHub

./: .gitignore  README.md  UHub.sln
src/Libraries/UHub.Data/: ApplicationDbContext.cs  UHub.Data.csproj
src/Libraries/UHub.Data/Models/: AppInfo.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  TaskInfo.cs  TaskQueue.cs
src/Presentation/UHub.Web/: Config.cs  DbInitializer.cs  Dockerfile  EfDbMigration.ps1  Ids4Config.cs  Program.cs  SeedData.cs  Startup.cs  UHub.Web.csproj  UHub.db  UHub.db-shm  UHub.db-wal  appsettings.json
src/Presentation/UHub.Web/Api/: AddUserModel.cs  AppNoticePostDataModel.cs  DeleteUserModel.cs  RenameUserModel.cs
src/Presentation/UHub.Web/App_Data/: UHubKey.jwk
src/Presentation/UHub.Web/Attributes/: ApiNameAttribute.cs
src/Presentation/UHub.Web/Authorization/: AdminAuthorizationHandler.cs  AdminRequirement.cs
src/Presentation/UHub.Web/BackgroundServices/: AppNoticeTaskBackgroundService.cs  BackgroundServicesHelper.cs  TimeBackgroundService.cs
src/Presentation/UHub.Web/Config/: UHubOptions.cs
src/Presentation/UHub.Web/Controllers/: ClientController.cs  IdentityResourceController.cs  InstallController.cs  TestAddTaskQueueController.cs
src/Presentation/UHub.Web/DB/: UHub.db
src/Presentation/UHub.Web/Data/: ApplicationDbContext.cs
src/Presentation/UHub.Web/Extensions/: SameSiteCookiePolicyExtension.cs
src/Presentation/UHub.Web/Extensions/Account/: AddExternalLoginExtension.cs  ExternalLoginGitHub.cs  IExternalLogin.cs
src/Presentation/UHub.Web/Infrastructure/: AppNoticeTaskManager.cs
src/Presentation/UHub.Web/Migrations/AspNetCoreIdentityDb/: 20200818110753_InitialAspNetCoreIdentityDbMigration.Designer.cs  20200818110753_InitialAspNetCoreIdentityDbMigration.cs  20200826161238_InitialAspNetCoreIdentityDbMigration.Designer.cs  20200826161238_InitialAspNetCoreIdentityDbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/UHub.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  TaskInfo.cs  TaskQueue.cs
src/Presentation/UHub.Web/Models/Client/: ClientInputModel.cs  ClientViewModel.cs
src/Presentation/UHub.Web/Models/Common/: ResponseModel.cs
src/Presentation/UHub.Web/Models/IdentityResource/: IdentityResourceInputModel.cs  IdentityResourceViewModel.cs
src/Presentation/UHub.Web/Properties/: launchSettings.json
src/Presentation/UHub.Web/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Presentation/UHub.Web/Quickstart/Home/: HomeController.cs
src/Presentation/UHub.Web/TaskJob/: BackgroundServicesHelper.cs  TaskQueueExtension.cs  TimeBackgroundService.cs
src/Presentation/UHub.Web/Tasks/: AppNoticeTask.cs
src/Presentation/UHub.Web/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Presentation/UHub.Web/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/UHub.Web/Views/Consent/: Index.cshtml
src/Presentation/UHub.Web/Views/Grants/: Index.cshtml
src/Presentation/UHub.Web/Views/Home/: Index.cshtml
src/Presentation/UHub.Web/Views/IdentityResource/: Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/UHub.Web/Views/Shared/: _Layout.cshtml  _Nav.cshtml
src/Presentation/UHub.Web/wwwroot/js/: tools.js
src/Sdk/UHubApi.AspNetCore/: AppNoticeResponseModel.cs  AspNetCoreJsonHelper.cs  Class1.cs  EncryptHelper.cs  IUHubApiApp.cs  UHubApi.AspNetCore.csproj  UHubApiMiddleware.cs  UHubApiMiddlewareExtensions.cs  UHubApiOptions.cs
src/Sdk/UHubApi.AspNetCore/Middlewares/: AddUserMiddleware.cs  DeleteUserMiddleware.cs  RenameUserMiddleware.cs
src/Sdk/UHubApi.AspNetCore/Models/: AddUserModel.cs  DeleteUserModel.cs  RenameUserModel.cs
src/Sdk/UHubApi.Db/: UHubApi.Db.csproj  UHubApiDbContext.cs  UHubApiDbExtensions.cs
src/Sdk/UHubApi.Db/Models/: AppUser.cs
(+33 files in other folders)
